[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = False  # Prevents Ansible from prompting for a password